# khai báo ???ng d?n mysql t?i database
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/crm_app
# thông tin tài kho?n ??ng nh?p username, password
spring.datasource.username=root
spring.datasource.password=hoaithi2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#database first
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect